# users-app

./: .gitignore  README.md  behat.yml  build.xml  composer.json  phpspec.yml  phpunit.xml
app/: AppKernel.php
app/Resources/views/: base.html.twig  create_user.html.twig  index.html.twig  login.html.twig
app/config/: config.yml  parameters.yml  routing.yml  security.yml  services.yml
app/var/jwt/: private.pem  public.pem
src/Application/: CreateUser.php
src/Domain/: User.php  UserRepository.php
src/Infrastructure/Authentication/: AuthenticationUser.php  CustomUserProvider.php  PasswordEncoder.php
src/Infrastructure/Persistence/Doctrine/Repository/: DoctrineUserRepository.php
src/Infrastructure/Persistence/Doctrine/mappings/: AuthenticationUser.orm.yml
src/Infrastructure/Ui/Cli/: UsersCommand.php
src/Infrastructure/Ui/Http/: APIController.php  IndexController.php  SecurityController.php
tests/functional/bootstrap/: HttpContext.php  SetupContext.php  UserContext.php
tests/functional/features/api/: api.feature
tests/functional/features/web/: create_user.feature  create_user_with_ui.feature  login.feature
tests/spec/Application/: CreateUserSpec.php
tests/spec/Domain/: UserSpec.php
tests/spec/Infrastructure/Authentication/: AuthenticationUserSpec.php  CustomUserProviderSpec.php  PasswordEncoderSpec.php
tests/unit/Infrastructure/Persistence/Doctrine/Repository/: DoctrineUserRepositoryTest.php
